<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO Chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: 0.5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            height: 410px;
            overflow: auto;
            margin: 0;
            padding-bottom: 50px;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        #Snake-Game {
            display: block;
            margin: 0 auto;
        }


    </style>
</head>

<body>

    <iframe id="Snake-Game" src="https://mrcartree.github.io/ez-snake-game/" frameborder="0" width="400" height="500"></iframe>


    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" type="text"><button>Send</button>
    </form>


    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        var socket = io();
        $("form").submit(function(event) {
            event.preventDefault();
            socket.emit("chat message", $("#m").val());
            $('#m').val('');
            return false;
        })
        socket.on("chat message", function(msg) {
                $("#messages").append($("<li>").text(msg));
        });
    </script>
</body>

</html>